﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "last_stand.CSharp.Plugins", "last_stand.CSharp.Plugins.csproj", "{7930F4EB-FE8E-E442-D636-BD7261C9A499}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "last_stand.CSharp", "last_stand.CSharp.csproj", "{86AD2D1B-F7D1-548D-3B8B-C6A9725270D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "last_stand.CSharp.Editor.Plugins", "last_stand.CSharp.Editor.Plugins.csproj", "{B12DE25B-75CA-EEEA-BAD5-ECF478015A40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "last_stand.CSharp.Editor", "last_stand.CSharp.Editor.csproj", "{E9A302F5-BFB9-2A9A-9359-C0CC6D361392}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7930F4EB-FE8E-E442-D636-BD7261C9A499}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7930F4EB-FE8E-E442-D636-BD7261C9A499}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7930F4EB-FE8E-E442-D636-BD7261C9A499}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7930F4EB-FE8E-E442-D636-BD7261C9A499}.Release|Any CPU.Build.0 = Release|Any CPU
		{86AD2D1B-F7D1-548D-3B8B-C6A9725270D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86AD2D1B-F7D1-548D-3B8B-C6A9725270D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86AD2D1B-F7D1-548D-3B8B-C6A9725270D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86AD2D1B-F7D1-548D-3B8B-C6A9725270D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B12DE25B-75CA-EEEA-BAD5-ECF478015A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B12DE25B-75CA-EEEA-BAD5-ECF478015A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B12DE25B-75CA-EEEA-BAD5-ECF478015A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B12DE25B-75CA-EEEA-BAD5-ECF478015A40}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9A302F5-BFB9-2A9A-9359-C0CC6D361392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9A302F5-BFB9-2A9A-9359-C0CC6D361392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9A302F5-BFB9-2A9A-9359-C0CC6D361392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9A302F5-BFB9-2A9A-9359-C0CC6D361392}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
